# base-spring-boot-2.2.7

./: Dockerfile  docker-run.sh  pom.xml
src/main/java/com/aflac/demo/: DemoApplication.java  DemoController.java
src/main/java/com/aflac/demo/configuration/: AWSProperties.java  DynamoDBConfig.java  DynamoDBProperties.java
src/main/java/com/aflac/demo/domain/dto/: ZipCodeInfo.java
src/main/java/com/aflac/demo/domain/model/: Claim.java  Policy.java
src/main/java/com/aflac/demo/persistence/dynamodb/repository/: AbstractRepository.java  ClaimRepository.java  PolicyRepository.java
src/main/java/com/aflac/demo/presentation/controller/: ClaimController.java  DemoController.java  PolicyController.java
src/main/java/com/aflac/demo/presentation/service/: ClaimService.java  PolicyService.java  ZipCodeService.java
src/main/java/com/aflac/demo/presentation/service/impl/: ClaimServiceImpl.java  PolicyServiceImpl.java  ZipCodeServiceImpl.java
src/main/resources/: application-bdd.properties  application.properties
src/test/java/com/aflac/demo/: DemoApplicationTests.java  DynamoDBPopulator.java  HttpClient.java  LocalDbCreationRule.java  LocalDynamoDbCreationRule.java  LocalZipCodeServerCreationRule.java  SpringIntegrationTest.java  TestHttpClient.java
src/test/java/com/aflac/demo/cucumber/: RunCucumberTest.java
src/test/java/com/aflac/demo/cucumber/config/: BaseStepDefinitions.java  RunCucumberTest.java
src/test/java/com/aflac/demo/cucumber/steps/: GetClaimsSteps.java  GetPoliciesSteps.java  GetZipCodeSteps.java
src/test/java/com/aflac/demo/persistencce/repository/: ClaimRepositoryIntegrationTest.java
src/test/java/com/aflac/demo/util/: HeaderSettingRequestCallback.java  ResponseResults.java
src/test/resources/features/: get_claims.feature  get_policies.feature  get_zipcode.feature
